# Adventure Game Configuration

# Dungeon Size
dungeon.width=13
dungeon.height=7

# Player Settings
player.name=Myrdn
player.start.x=3
player.start.y=3

# Auto-Save Settings
autosave.enabled=true
autosave.interval.minutes=5

# Window Settings
window.width=1200
window.height=720
window.resizable=false
window.vsync=true
window.fps=60

# Game Settings
game.max.command.length=80
